package vista;
/**
 *
 * @author LuisVigo
 */
public class frmPrincipal extends javax.swing.JFrame {

    /** Creates new form MDIPadre */
    public frmPrincipal() {
        initComponents(); 
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        __CONSULTAS = new javax.swing.JButton();
        __VER_NUEVA_COMPRA = new javax.swing.JButton();
        __VER_NUEVA_VENTA = new javax.swing.JButton();
        __VER_PRODUCTOS = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        jLabel2.setText("Todos los Derechos son Reservados © Copyright - Programado por: Jordy Tirado - Cristhian Gonzales");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(60, 300, 510, 20);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/administracion.jpg"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(160, 20, 476, 294);

        __CONSULTAS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/lista-de-regalos.png"))); // NOI18N
        __CONSULTAS.setText("CONSULTAS");
        __CONSULTAS.setPreferredSize(new java.awt.Dimension(160, 44));
        jPanel1.add(__CONSULTAS);
        __CONSULTAS.setBounds(10, 210, 150, 50);

        __VER_NUEVA_COMPRA.setText("NUEVA COMPRA");
        __VER_NUEVA_COMPRA.setPreferredSize(new java.awt.Dimension(160, 44));
        jPanel1.add(__VER_NUEVA_COMPRA);
        __VER_NUEVA_COMPRA.setBounds(7, 152, 150, 50);

        __VER_NUEVA_VENTA.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/carrito.png"))); // NOI18N
        __VER_NUEVA_VENTA.setText("NUEVA VENTA");
        __VER_NUEVA_VENTA.setPreferredSize(new java.awt.Dimension(160, 44));
        jPanel1.add(__VER_NUEVA_VENTA);
        __VER_NUEVA_VENTA.setBounds(7, 93, 150, 50);

        __VER_PRODUCTOS.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/recursos/productos.png"))); // NOI18N
        __VER_PRODUCTOS.setText("PRODUCTOS");
        __VER_PRODUCTOS.setDefaultCapable(false);
        __VER_PRODUCTOS.setPreferredSize(new java.awt.Dimension(160, 44));
        __VER_PRODUCTOS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                __VER_PRODUCTOSActionPerformed(evt);
            }
        });
        jPanel1.add(__VER_PRODUCTOS);
        __VER_PRODUCTOS.setBounds(7, 34, 150, 50);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 645, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void __VER_PRODUCTOSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event___VER_PRODUCTOSActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event___VER_PRODUCTOSActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton __CONSULTAS;
    public javax.swing.JButton __VER_NUEVA_COMPRA;
    public javax.swing.JButton __VER_NUEVA_VENTA;
    public javax.swing.JButton __VER_PRODUCTOS;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

}
